# Configuration file

general {
    # Removes all of TerraPlusPlus' messages which contain various links in the server console
    # This is just if it seems to spam the console, it is purely for appearance
    B:reduced_console_messages=false

    # Require 3 water sources in order to form a new source instead of the vanilla 2
    # This will make generated streams more stable but will disrupt vanilla water mechanics like 2x2 infinite water sources
    # Highly expiremental, use at your own risk
    B:three_water=false

    ##########################################################################################################
    # openstreetmap
    #--------------------------------------------------------------------------------------------------------#
    # Configure how terraplusplus' will retrieve OpenStreetMap data.
    ##########################################################################################################

    openstreetmap {
        S:servers <
            https://cloud.daporkchop.net/gis/osm/0/
         >
    }

    ##########################################################################################################
    # http
    #--------------------------------------------------------------------------------------------------------#
    # Configure the terraplusplus HTTP client.
    ##########################################################################################################

    http {
        # Whether or not to use the persistent data cache.
        # This is strongly recommended for performance. Disable only for debugging, or if you have EXTREMELY limited storage.
        B:cache=true

        # The maximum age of data in the persistent cache, in minutes. Data older than this will be expired.
        # Default: 1440 minutes (1 day)
        I:cacheTTL=1440

        # Configures the maximum permitted number of concurrent HTTP requests to each of the given hosts.
        # Each line is an entry, given in the following format:
        #   "<number>: <host>"
        # Example: "3: https://example.com/" will permit up to 3 requests to URLs starting with "https://example.com/" to be made at once.
        # 
        # You are strongly advised not to modify the default settings. Many of these services do not have the capacity to deal with thousands of concurrent requests, and raising the limits will only make them slower for everyone while not actually providing any noticeable performance improvements for you.
        S:maxConcurrentRequests <
            8: https://cloud.daporkchop.net/
            8: https://s3.amazonaws.com/
            1: http://gis-treecover.wri.org/
            1: https://overpass.kumi.systems/
            1: https://lz4.overpass-api.de/
         >
    }

}


