# Configuration file

general {
    # Set this to true to enable debugging map styles
    B:enable_debug_maps=false

    # The base tpll command to use
    S:tpll_command=/tpll {latitude} {longitude}

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client side Terramap options
    ##########################################################################################################

    client {
        # Double click delay to use in guis, in milliscondes
        # Min: 10
        # Max: 2000
        I:double_click_delay=500

        # Tiles bellow this zoom level will be loaded when the map loads for the first time and then will never be unloaded. Number of tiles to keep loaded per zoom level:
        # 	0 -> 1
        # 	1 -> 5
        # 	2 -> 21
        # 	3 -> 85
        # Honnestly, you shouldn't be changing that option, it's mostly for testing purposes
        # Min: 0
        # Max: 3
        I:low_zoom_level=2

        # This is the maximum number of tiles to keep loaded. A lower number implies lower memory usage, however, if this is lower than the number of tiles displayed on your screen at once you will experience a huge performance drop. Change for a higher value if you experience lag when displaying a map on a large display
        # Min: 128
        # Max: 4096
        I:max_tile_load=512

        # Whether or not to save the map ui state when closing the full-screen map. Enable to save F1 mode and debug mode.
        B:save_ui_state=false

        # Try lowering this value if you have pixelated map because of vanilla GUI scalling. This is for the full-screen map.
        # Min: 0.0
        # Max: 8.0
        D:tile_scaling=0.0

        # Set this to true to allow zoom level up to 25, even on maps where the tile server doesn't support it
        B:unlock_zoom=false

        ##########################################################################################################
        # minimap
        #--------------------------------------------------------------------------------------------------------#
        # Everything related to the minimap
        ##########################################################################################################

        minimap {
            # Set to false to hide the minimap
            B:minimap_enable=false

            # Minimap height, in percents
            # Min: 0
            # Max: 100
            D:minimap_height=15.0

            # Whether or not player directions should show up on the minimap
            B:minimap_player_directions=true

            # X position of the minimap on screen, in percents
            # Min: 0
            # Max: 100
            D:minimap_position_x=1.0

            # Y position of the minimap on screen, in percents
            # Min: 0
            # Max: 100
            D:minimap_position_y=1.0

            # Set to true to show entities on the minimap
            B:minimap_show_entities=false

            # Set to false to hide other players on the minimap
            B:minimap_show_other_players=true

            # Which map style to use for the minimap. Press P when viewing the fullscreen map to get the styles' id to use here
            S:minimap_style=osm

            # Try lowering this value if you have pixelated map because of vanilla GUI scalling. This is for the minimap.
            # Min: 0.0
            # Max: 8.0
            D:minimap_tile_scaling=0.0

            # Minimap width, in percents
            # Min: 0
            # Max: 100
            D:minimap_width=20.0

            # Minimap zoom level
            # Min: 0
            # Max: 19
            I:minimap_zoom=18
        }

        ##########################################################################################################
        # compass
        #--------------------------------------------------------------------------------------------------------#
        # Everything related to the compass
        ##########################################################################################################

        compass {
            # Show the compass in the hud
            B:compass_enable=false

            # Compass X position, as % of the screen's width
            # Min: 0.0
            # Max: 100.0
            D:compass_position_x=1.0

            # Compass Y position, as % of the screen's height
            # Min: 0.0
            # Max: 100.0
            D:compass_position_y=16.0

            # Compass width, as % of the screen's width
            # Min: 0.0
            # Max: 100.0
            D:compass_width=20.0
        }

    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server side Terramap options
    ##########################################################################################################

    server {
        # If set to true, the server will force clients to use its own tp command, if false, client will use their own configuration
        B:force_client_tp_cmd=false

        # A message to display to players with an incompatible version of Terramap installed, as a json text (https://minecraft.tools/en/json_text.php). Leave blank for no message.
        S:join_with_outdated_mod_message=["",{"text":"You are using an old and outdated version of Terramap, it will not work on this server. You can update ","color":"red"},{"text":"here","underlined":true,"color":"red","clickEvent":{"action":"open_url","value":"https://www.curseforge.com/minecraft/mc-mods/terramap"},"hoverEvent":{"action":"show_text","value":"Click to open link."}},{"text":".","color":"red"}]

        # A message to display to players who do not have Terramap installed, as a json text (https://minecraft.tools/en/json_text.php). Leave blank for no message.
        S:join_without_mod_message=

        # If player sync is enabled, sould players be displayed by default (true) or should they opt-in (false)
        B:players_opt_in_to_display_default=true

        # Set to false if you do not want to send custom maps to clients. This is only for testing, as if you don't want to send map styles to client, the first thing to do is to not configure any.
        B:sync_custom_maps=true

        # If a client keeps its map open more than this time, the server asks the client to confirm that it still needs map updates. This is in milliseconds
        # Min: 20000
        # Max: 2147483647
        I:sync_hearthbeet_timeout=120000

        # Synchronization time interval, int ticks, higher means better server perfomance but a map which lags behind a bit more
        # Min: 1
        # Max: 100
        I:sync_interval=10

        # Synchronize spectator players or not (players still need to be synchronized)
        B:sync_spectators=true

        # Wether or not to synchronize players from server to client so everyone appears on the map, no matter the distance
        B:synchronize_players=true
    }

}


